{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "cmake-clean-all",
            "type": "shell",
            "command": "powershell",
            "args": [
                "-NoProfile",
                "-ExecutionPolicy",
                "Bypass",
                "-Command",
                "if (Test-Path '${workspaceFolder}/build') { Remove-Item '${workspaceFolder}/build' -Recurse -Force }"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        },
        {
            "label": "cmake-configure-debug",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--preset",
                "Debug"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        },
        {
            "label": "cmake-build-debug",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "--preset",
                "Debug"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "dependsOn": "cmake-configure-debug",
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "problemMatcher": []
        },
        {
            "label": "cmake-clean-and-configure-debug",
            "dependsOrder": "sequence",
            "dependsOn": [
                "cmake-clean-all",
                "cmake-configure-debug"
            ],
            "problemMatcher": []
        },
        {
            "label": "flash-debug-elf",
            "type": "shell",
            "command": "\"C:/ST/STM32CubeCLT_1.21.0/STM32CubeProgrammer/bin/STM32_Programmer_CLI.exe\" -c port=SWD mode=UR -w \"$(pwd)/build/${config:cmake.defaultBuildPreset}/${workspaceFolderBasename}.elf\" -v -rst",
            "args": [],
            "options": {
                "cwd": "${workspaceFolder}",
                "shell": {
                    "executable": "D:\\Git\\bin\\bash.exe",
                    "args": [
                        "--login",
                        "-c"
                    ]
                }
            },
            "problemMatcher": [],
            "dependsOn": "cmake-configure-debug",
            "group": {
                "kind": "build",
                "isDefault": false
            },
        },
        {
            "label": "build-and-flash",
            "dependsOrder": "sequence",
            "dependsOn": [
                "cmake-build-debug",
                "flash-debug-elf"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        }
    ]
}